<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WOODSTONE INTERIORS</title>
    </head>
            <style>
               *{
                    box-sizing: border-box;
                }
                body{
                    margin: 20px;
                    background-color:rgb(238, 130, 148);
                }
                .fluid{
                    background-color:rgb(224, 216, 143);
                    width:100%;
                }
                .box{
                    text-align: center;
                }
                .topmenu > div {
                    display: flex;
                    flex-wrap: wrap;
                    padding: 10px;
                    background-color: brown;
                    font-style:italic;font-stretch: extra-expanded;font-size:x-large; color: white;
                    display: inline-block;
                    border-radius:5%;
                }
                .heading > div{
                    font-family:Impact;font-size: xx-large;font-stretch:ultra-expanded;
                    display: inline-block;
                    background-color:gold;
                    margin: 35px;padding-inline: 100px;border-style:groove;border-inline-end-width:5px;border-color:brown;
                }
                .fimage {
                    position: relative;
                    width: 100%;
                    padding: 5px;
                }
                .text-overlay {
                    position: absolute;
                    flex-direction: column;
                    top: 50%;left: 50%;
                    color:white;
                    font-family:'Lucida Sans';font-style: italic;
                    transform: translate(-50%,-70%);
                }
                .frow{
                    display:flex;
                    flex-wrap: wrap;
                    margin:0px;padding: 5px; 
                }
                .frow > div{
                    padding: 10px;
                    margin: 2px;border: 2px;
                    justify-content: center;
                }
                .frow div > h2{
                    width: 400px;
                    padding: 11px;
                    background-color:rgb(210, 255, 30);
                    margin: 2px;border: 0px;
                    font-style:oblique;font-family:'Trebuchet MS';
                }
                .frow div >p{
                    width: 400px;
                    padding: 0px;
                    background-color:lightcoral;
                    margin-top:-6px;
                }
                .srow{
                    display: flex;
                    flex-wrap: wrap;margin: 10px;
                    padding: 20px;border: 10px;
                    justify-content: center;
                }
                .srow div > h2{
                    width: 400px;
                    padding: 12px;
                    background-color:rgb(210, 255, 30);
                    margin: 2px;border: 5px;
                    font-style:oblique;font-family:'Trebuchet MS';
                }
                .srow div >p{
                    width: 400px;
                    padding: 10px;
                    background-color:lightcoral;
                    margin:2px;border: 5px;
                }
                .trow{
                    display: flex;
                    flex-wrap: wrap;
                    width: 100%;
                    justify-content: center;
                    padding: 10px;
                }
                @media (max-width:768px){
                }
                .row1,.row3 {
                    background-color: chartreuse;
                    width: 10%;
                    font-size: xx-large;color: black;
                    font: 3em sans-serif;
                }
                .row2,div >h2 >p {
                    text-align: center;color:whitesmoke;
                    background-color:darkslategray;
                    width: 40%;
                }
                li{
                    list-style: none;
                }
                .row4,div>h4>ul>li{
                    background-color: darkslategray;color: white;
                    text-align: center;
                    width: 40%;
                }
                .tail > div{
                    background-color:brown;color: white;
                    font-family: Arial;
                    margin: px;border: 5px;padding: 10px;
                }
            </style>
            <body>
            <div class="fluid">
                <div class="box">
                    <div class="topmenu">
                        <div>HOME</div>
                        <div>ABOUT US</div>
                        <div>PRODUCTS</div>
                        <div>SERVICES</div>
                        <div>CONTACT US</div>
                    </div>
                    <div class="heading">
                        <div> WOODSTONE INTERIORS</div>
                    </div>
                    <div class="fimage">
                        <img src="lroom.jpg" alt="Content image" width=110% height="550px" class="fimage">
                        <div class="text-overlay">        
                            <h1>We Are 'WOOD STONE INTERIORS'..</h1>
                            <h3>Dreams are meant to be 'Designed' with us!..</h3>
                        </div>    
                    </div>
                    <div class="frow">
                        <div>
                            <h2>Living Room Interior</h2>
                            <img src="siteimg.jpg" alt="pic1" width="400px" height="250px" class="frow">
                            <p>Discover a wide range of handpicked,living room interior designs and decorative ideas at Woodstone<p>
                        </div>
                        <div>
                            <h2>Executive Bed Room Interior</h2>
                            <img src="broom.jpg" alt="pic2" width="400px" height="250px"class="frow">
                            <p>At Woodstone, we've got a wide range of affordable and stylish bedroom designs that you'll love</p>
                        </div>
                        <div>
                            <h2>Modern Kitchen Room</h2>
                            <img src="kroom.jpg" alt="pic3" width="400px" height="250px" class="frow">
                            <p>At Woodstone,we craft simple modular kitchen designs that are the perfect blend of style</p>
                        </div>
                    </div>
                    <div class="srow">
                        <div>
                            <h2>Why prefer Us?</h2>
                            <p>Something big that changes an industry happens once in a lifetime.Here you get a front seat to how Livspace has disrupted modular interiors manufacturing automating the entire process from design to installation,bringing you quality modular solutions built with zero errors.</p>
                        </div>
                        <div>
                            <h2>Durabilty & Perfection</h2>
                             <p>The adventure begins with the search for the finest raw materials.Sourcing is from suppliers with the highest standards and QR based precision works without flaws.Materials then undergo stringent testing,nothing is taken for granted and what you get is only the best.</p>   
                        </div>
                        <div>
                            <h2>Tested To Be Best</h2>
                            <p>A lot of our success in modular strength hinges on testing our cabinets.Completely assembled cabinets are mercilessly subject to severe wear and tear as per European standards at independently.<br>Advance connector mechanism for robust cabinet construction.</p>
                        </div>
                    </div>
                    <div class="trow">
                        <div class="row1">
                           <h2>1</h2>
                        </div>
                        <div class="row2">
                            <h3>Careers</h3>
                            <p>Livspace is at the helm of the home interiors transformation.We use tech to scale the jobs of interior designers and to ease the lives of homeowners and service partners.</p>
                        </div>
                        <div class="row3">
                            <h2>2</h2>
                        </div>   
                        <div class="row4">
                            <h3>Woodstone-Contact Us</h3>
                            <ul>
                                <li>Careers</li>
                                <li>Partner with Us</li>
                                <li>Refer a Friend</li>
                                <li>Commercial interiors</li>
                                <li>Press</li>
                                <li>Contact Us</li>
                            </ul>
                        </div>    
                    </div>
                    <div class="tail">
                        <div>Copyright&#169 2023 Woodstone.com. All rights Reserved.</div>
                    </div>
                </div>
            </div>
        </body>
    </html>


        
